/board/list_post.do=kr.controller.board.ListPost_Controller
/board/add_post.do=kr.controller.board.AddPost_Controller
/board/add_post_form.do=kr.controller.board.AddPostForm_Controller
/board/detail_post.do=kr.controller.board.DetailPost_Controller
/board/dele_post.do=kr.controller.board.DelePost_Controller
/board/search_post.do=kr.controller.board.SearchPost_Controller
/login/login.do=kr.controller.login.Login_Controller
/login/loginProcess.do=kr.controller.login.LoginProcess_Controller
/login/logout.do=kr.controller.login.Logout_Controller
/member/list_user.do=kr.controller.member.ListUser_Controller
/member/add_user.do=kr.controller.member.AddUser_Controller
/member/add_user_form.do=kr.controller.member.AddUserForm_Controller
/member/withdrawal.do=kr.controller.member.WithdrawalController
/member/withdrawalProcess.do=kr.controller.member.WithdrawalProcessController
/myPage/MyProfile.do=kr.controller.myPage.MyProfileController
/myPage/MyPageMain.do=kr.controller.myPage.MyPageMainController
/myPage/MyCar.do=kr.controller.myPage.MyCarController
/myPage/MyCarForm.do=kr.controller.myPage.MyCarFormController
/myPage/MyCarProcess.do=kr.controller.myPage.MyCarProcessController